.font-6xl-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-tight);
  letter-spacing: var(--font-letter-spacing-tigher);

  @media (--md) {
    font-size: var(--font-size-6xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-line-height-tight);
    letter-spacing: var(--font-letter-spacing-tigher);
  }
}

.font-5xl-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-snug);
  letter-spacing: var(--font-letter-spacing-tigher);

  @media (--md) {
    font-size: var(--font-size-5xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-line-height-tight);
    letter-spacing: var(--font-letter-spacing-tigher);
  }
}

.font-4xl {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-normal);
  letter-spacing: var(--font-letter-spacing-tigher);

  @media (--md) {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-line-height-tight);
    letter-spacing: var(--font-letter-spacing-tigher);
  }
}

.font-3xl-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-relaxed);
  letter-spacing: var(--font-letter-spacing-tigher);

  @media (--md) {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-line-height-snug);
    letter-spacing: var(--font-letter-spacing-tigher);
  }
}

.font-2xl-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-normal);
  letter-spacing: var(--font-letter-spacing-tigher);

  @media (--md) {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-line-height-relaxed);
    letter-spacing: var(--font-letter-spacing-tigher);
  }
}

.font-2xl {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-relaxed);
  letter-spacing: var(--font-letter-spacing-tigher);

  @media (--md) {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    line-height: var(--font-line-height-relaxed);
    letter-spacing: var(--font-letter-spacing-tigher);
  }
}

.font-xl {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-relaxed);
  letter-spacing: var(--font-letter-spacing-tigher);
}

.font-xl-super-relaxed {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
  line-height: var(--font-line-height-super-relaxed);
  letter-spacing: var(--font-letter-spacing-tigher);
}

.font-xl-title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-normal);
  letter-spacing: var(--font-letter-spacing-tigher);

  @media (--md) {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--font-line-height-normal);
    letter-spacing: var(--font-letter-spacing-tigher);
  }
}

.font-base-title {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-normal);
  letter-spacing: var(--font-letter-spacing-tigher);
}

.font-base {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-relaxed);
  letter-spacing: var(--font-letter-spacing-tigher);
}

.font-base-body {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-confy);
  letter-spacing: var(--font-letter-spacing-tigher);
}

.font-base-label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  line-height: var(--font-line-height-none);
  letter-spacing: var(--font-letter-spacing-normal);
}

.font-sm-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-tight);
  letter-spacing: var(--font-letter-spacing-tight);
}

.font-sm {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-relaxed);
  letter-spacing: var(--font-letter-spacing-tight);
}

.font-sm-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-none);
  letter-spacing: var(--font-letter-spacing-normal);
}

.font-xs {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  line-height: var(--font-line-height-relaxed);
  letter-spacing: var(--font-letter-spacing-tigher);
}
